<!DOCTYPE html>
<html>
    <head>
        <style>
            [ href= "biography.html"]{
                color:red;
            }
            
            [ href= "biography.html"]:visited{
                color:orange;
            }
            [href= "novadays.html"]{
                color:green;
            }
            [href= "novadays.html"]:visited{
                color:yellow;
            }
            [href= "friends.html"]{
                color:black;
            }
            [href= "friends.html"]:visited{
                color:pink;
            }
            [href= "gallery.html"]{
                color:sandybrown
            }
            [href= "gallery.html"]:visited{
                color:brown
            }
            
            
            
            </style>
            


        <meta charset="UTF-8">
        <title> Персональна сторінка </title>
    </head>
    <body>
        <h1>Персональна сторінка Бондар Костянтин Миколайович</h1>
        
        <p>Я навчаюсь в Прикарпатському Національному Університеті ім.Василя Стефаника.</p>
        <p>Навчався в Топорівській загальноосвітній школі перши-третіх ступенів і закінчив її досить не погано.</p>
        <p>Поступив в ПНУ через розташування та хорошу базу знань яку дає університет. </p>

    
        <p><a href= "biography.html"> Автобіографія</a> </p>
        <p><a href= "novadays.html"> Сьогодення</a></p>
        <p><a href= "friends.html"> Друзі</a></p>
        <p><a href= "gallery.html"> Галерея</a></p>
            
    </body>
</html>