<!DOCTYPE html>
<html>
    <head>
<style>
.highlight{
background-color:blue;
color:white;
border: 3px solid black;
text-decoration:none;
width:200px;
display: block;
text-align:center;
}
.highlight:hover{
background-color: magenta;
border: 3px solid black;
text-decoration: none;
}
.highlight:active{
background-color: yellow;
color:black;
text-decoration: none;
}
#q1{
    font-size: 120%;
    background-color: green;
    color:beige;
}
#q2{
    font-size: 120%;
    background-color: yellow;
    color:blue;
}
#q3{
    font-size: 120%;
    background-color: black;
    color:white;
}
#q4{
    font-size: 120%;
    background-color:gold ;
    color:
    maroon
}
#q5{
    font-size: 120%;
    background-color: indigo;
    color:turquoise;
}

.outer{
    font-size: 22px;
text-align:center;
}
#q{
    font-style:italic;
}
#a{
    text-align: center;
}
#k{
    font-size: 140%;
}
#l{
    font-weight:bold;
}
#u{
text-transform:uppercase;
}

</style>










        <meta charset="UTF-8">
        <title> Автобіографія </title>
       
    </head>
    <body>
       <article id="pib"> <h1 class="outer">Автобіографія Бондар Костянтин Миколайович</h1>
        <p id="q"><a href= "index.html"> Назад на головну </a></p>
         
        <h2 id="a"> <a name="zmist"></a>Зміст</h2>
        <p><a href="#bazinfo"class="highlight">Базова інформація</a> </p>
        <p><a href="#childe"class="highlight">Дитинство</a></p>
        <p><a href="#schooltime"class="highlight">Шкільні роки</a></p>
        <p><a href="#notschool"class="highlight">Поза школою</a></p>
        <p><a href="#univ"class="highlight">Університет</a></p> 

       <article>  <h2 id="k"> <a name="bazinfo"></a>Базова інформація</h2> 
        <p id="q1">Мене звати Бондар Костянтин Миколайович.Мені виповнилось 17 років.Я живу в селі Топорівці Чернівецікої області.Виріс в багатодітній сім'ї.Єдиний син в сім'ї. </p>
        <p id="l"> <a href="#zmist">До змісту</a></p> </article>

        <article> <h2 id="k"> <a name ="childe"> </a> Дитинство</h2>
        <p id="q2">Моє дитинство було дуже веселим.В ті веселі часи батько привів мене до музичної школи,де в подальшому я навчався на 2 музичних інструментах-фортепіано і труба.Також з раннього дитинства батько навчив мене їхати на лижах.В 9 років я пішов навчатись цьому прекрасному спорту.Проте вравоуючи всі мої захоплення на школу часу не дуже вистачало. </p>
        <p id="l"> <a href="#zmist">До змісту</a></p> </article>

        <article> <h2 id="k"> <a name="schooltime"> </a> Шкільні роки</h2>
        <p id="q3">В школі я вчився гарно.До 8 класу був відмінником.Але в подальшому я почав щільно займатись лижним спортом,тому школу відвідувати я не міг просто фізично.Але коли всетаки приїхав старався бути максимально активним на уроках,шоб хоч якось надолужити всі пропуски. </p>
        <p id="l"> <a href="#zmist">До змісту</a></p></article>

        <article> <h2 id="k"> <a name="notschool"></a> Поза школою</h2>
        <p id="q4">Як я вже казав.В мене було багато різних хоббі.Я вчився грати одночасно на 2 музичних інструментах фортепіано і духова труба.Також я тренувавсяу спортивній секції лижного спорту.Мені завжди подобалось грати в відео ігри.також не так давно мені сподобалось прогрпмувати. </p>
        <p id="l"> <a href="#zmist">До змісту</a></p></article>

        <article> <h2 id="k"> <a name="univ"> </a> Університет</h2>
        <p id="q5">В прикарпатський національний університет поступив з багатьох причин.Перша,це розташування.мені надзвичайно подобається місто Івано-Франківськ.Друга причина це прикрасні відгуки студентів які вже навчаються тут.Також тут дуже хороші викладачі які пояснюють дуже гарно і доступно.</p> 
        <p> <a href="#zmist">До змісту</a></p></article>
        <hr width="100%" color="#000000" size="3">
        <p id="u"> <a href="#pib">Уверх</a></p>
        <hr/>
     </body>
 </html>