<!DOCTYPE html>
<head>
    <title>Друзі Бондара Костянтина Миколайрвича</title>
<style>

table {
            width: 100%;
            border-collapse: collapse;
            border: 2px solid black;
        }
            
        td {
            min-width: 100px;
            text-align: center;
            border: 2px solid black;
            padding: 1%;
        }
        th{min-width: 100px;
            text-align: center;
            border: 2px solid black;
            padding: 1%;
            background-color: green;
            color:white;
            font-style:bold;
        }
        table tr:nth-child(even) td {
            background: gray;
        }

        table tr:nth-child(odd) td {
            background: white;
        }
       
#d{
    text-align: center;
    font-size:22px;
}
#x{
    text-align: center;
}
#w{
    text-align: right;
}


</style>







</head>

<body>
    <h1 id="d">Друзі Бондара Костянтина Миколайрвича</h1>
    <a href="index.html"> Назад на головну</a>
    <h2 id="x">Мої друзі</h2>
    
        <caption><h3>Тобі скучно і самотньо,дзвони:</h3></caption>  
        <table>
        <tr>
            <th>Прізвище</th>
            <th>Ім'я</th>
            <th>Дата народження</th>
            <th>Адреса проживання</th>
            <th>Контактний телефон</th>
        </tr>
        <tr>
            <td>Дубець</td>
            <td>Богдан</td>
            <td>07.01.2004</td>
            <td>Топорівці
            <td id="w">0666666666</td>

        </tr>
        <tr>
            <td>Гордащук</td>
            <td>Михайло</td>
            <td>27.11.2003</td>
            <td>Топорівці</td>
            <td id="w">0988888888</td>
        </tr>
        <tr>
            <td>Тупкало</td>
            <td>Олеся </td>
            <td>12.09.2004</td>
            <td>Топорівці
            <td id="w">0977777777</td>
        </tr>
        <tr>
            <td>Рогатинчук </td>
            <td>Микола </td>
            <td>15.09.2003</td>
            <td>Топорівці
            <td id="w">0999999999</td>
        </tr>
</table>
    
</body>

</html>
